<section id="cars">
  <div class="container">
    <div *ngFor="let car of cars | paginate: { itemsPerPage: 10, currentPage: p }" (click)="onClick(car)" class="col-lg-offset-2 col-lg-8 col-sm-12">
      <div class="car-item">
        <div class="row">
          <div class="col-lg-4">
            <img src="{{ car.thumbnail }}" alt="">
          </div>
          <div class="col-lg-4">
            <h4>{{ car.name }}</h4>
            <small class="car-location"><span class="glyphicon glyphicon-map-marker"></span> Location {{ car.location }}</small>
          </div>
          <div class="col-lg-4">
            <h4 class="car-price">{{ car.price }}</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
       <pagination-controls (pageChange)="p = $event"
                            previousLabel="Previous page"
                            nextLabel="Next page"
       ></pagination-controls> 
    </div>
  </div>
</section>