<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>README</title>
</head>
<body>
    # Carmudi Frontend Test

    <h2>## Meet Carmudi</h2>
    <p>Carmudi is a vehicle classifieds platform that operates in 11 countries. Among other departments, we have a high qualified and strong team based in Berlin/Germany balanced with different profiles. As part of Frontend Team you will have to work with different technologies, frameworks and libraries, such as: jQuery, Grunt, Foundation and SASS.</p>

    <h2>## Story</h2>

    <p>*The story below is fictional, created only for this test purpose.*</p>

    <p>As a Car classifieds company our main focus is our **Catalog Page**. As this page is the main entry point for our company it requires to have a clear UI, and be as performant as possible.</p>

    <p>![alt tag](fake_catalogue-details-01.jpg)</p>


    <p>Due to that we decided to create a brand new design [(**redesign.ai**)](redesign.ai), where we are also going to consume a new API Endpoint to show the requested listings.</p>

    <p>Another problem we found out, is that our **Details Page** (Or Listing view) has too much content, so it is hard for the users to focus and find what they consider as necessary. For that reason, we also redesigned the UI on that page (Also in [**redesign.ai**](redesign.ai))</p>

    <h2>## Task</h2>

    <p>You need to create a layout that it has to be as accurate as possible with [**redesign.ai**](redesign.ai), for Catalog and Details Page.</p>

    <p>**Tip**: You can use [json-server](https://github.com/typicode/json-server) as your backend.</p>

    <h2>## Requirements</h2>


    <p>- <mark>To be able to show catalog page, you have to consume the data that it comes from [**cars.json**](cars.json)</mark><br />
    - <mark>Data can only be displayed with Javascript, no other Programming Language can be used.</mark><br />
    - <mark>You must use AJAX to display data</mark><br />
    - You only have to display 10 listings<br />
    - <mark>Once you click in any listing, you have to show its details page, dynamically, using the same data you have in your JSON.</mark><br />
    - <mark>You can only use 1 HTML file to display data.</mark><br />
    - <mark>You can use as many libraries, plugins, frameworks as you want, but you have to explain the reason you chose them in every case.</mark><br />
    - <mark>You are free to write the code the way you think it will be more clean and maintainable.</mark><br />
    - Git knowledge is required. Workflow is also evaluated, so having history is desirable. It is not required, but it is recommended that you push your changes as frequently as possible to the repository, and not only at the very end.<br />
    - The result needs to be delivered in 72 hours from the time it is made available. The repository write access will be removed and the code will be evaluated the way it is in the respository.<br />
    - Our first evaluation criteria is quality. We prefer to see incomplete task with perfect quality than complete task without it.<br />
    - Write down the reasons for decisions you make in another Markdown or regular text file. Although it is not mandatory, it will be very appreciated.<br />
    - <mark>Use any tool you think make sense to ensure that good quality code is delivered</mark></p>

    <h2>## Bonus (Optional)</h2>

    <p>- <mark>Make the layout responsive</mark><br />
    - [Pagination](https://github.com/typicode/json-server#paginate) on Catalog Page, each page should have 10 listings<br />
    - Add one text input on top of your catalog, every time you type something it should live filter the listings by name<br />
    - If you finished pagination earlier, this should be affected as well<br />
    - Usage of Grunt or Gulp<br />
    - Usage of LESS or SASS<br />
    - <mark>If you selected a listing, and then refresh the page, it shouldn't come back to catalog</mark><br />
    - <mark>Usage of frontend frameworks (React, AngularJS, Ember, etc.)</mark></p>

</body>
</html>